library(vegan)
data(dune)
data(dune.env)

dune.env$sr <- specnumber(dune)

mat <- matrix(c(5, 9, 1, 8), ncol=2)
colnames(mat) <- c("sp1", "sp2")
rownames(mat) <- c("habitat1", "habitat2")
mat

chisq.test(mat)

table(dune.env$Use, dune.env$Management)

par(mfrow = c(1, 2))
hist(dune.env$sr[dune.env$Management == "HF"])
hist(dune.env$sr[dune.env$Management != "HF"])
dev.off()

t.test(dune.env$sr[dune.env$Management == "HF"],
       dune.env$sr[dune.env$Management != "HF"],
       alternative = "greater")
plot(dune.env$A1,
     dune.env$sr)
cor.test(dune.env$A1,
         dune.env$sr,
         alternative = "less")

plot(mtcars$disp,
     mtcars$hp)
cor.test(mtcars$disp,
         mtcars$hp,
         alternative = "greater")

mod <- lm(hp ~ disp, data = mtcars)
mod
summary(mod)
str(mod)
plot(mtcars$disp,
     mtcars$hp)
abline(a = mod$coefficients[1],
       b = mod$coefficients[2])
