print("Hello, World!")

1+2
1-1
3*3
4/3
3^2
3**2
5%%3
5%/%3

#this is a comment

1+1 #this is an addition

x<-42
x

my_apples<-5
my_apples
my_oranges<-6
my_oranges
my_fruit<-my_apples+my_oranges
my_fruit
ls()
rm(my_fruit)
ls()

my_numeric<-12
my_integer<-12L
my_double<-12.21
my_character<-"word"
my_logical<-TRUE
my_false<-FALSE
#T or F

class(my_numeric)
class(my_integer)
class(my_double)
class(my_character)
class(my_logical)
class(my_false)

x+42

numeric_vector<- c(1, 2.1, 4.9)
numeric_vector
integer_vector <- c(1L, 2L, 4L)
integer_vector
character_vector <- c("a", "b", "c")
character_vector
logical_vector <- c(FALSE, TRUE, T)
logical_vector

my_apples_vector <- c(50, 70, 80, 40, 100)
my_apples_vector
my_oranges_vector <- c(20, 40, 60, 80, 100)
my_oranges_vector
my_apples_vector + my_oranges_vector
my_apples_vector + c(20, 20, 20, 20, 20)
my_apples_vector + 20
my_apples_vector + c(20, 40)

c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
1:10
10:1
-1:1
-1.1:1.9
rep(c("a", "b", "c"), 2)
rep(c("a", "b", "c"), times=2)
rep(c("a", "b", "c"), each=2)
rep(1:3, 3)
rep(c(T, T, F), 2)

seq(1, 10)
1:10
seq(1, 10, 2)
seq(0, 1, 0.01)

names(my_apples_vector) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
my_apples_vector
names(my_apples_vector)
my_apples_vector
names(my_oranges_vector) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
names(my_oranges_vector)
my_oranges_vector
