NULL
class(NULL)
typeof(NULL)
as.null(1:3)
is.null(1:3)
is.null(NULL)
l <- list (a=1, b=c("a","b"))
l
l[["b"]] <- NULL
l

a <- sum(1:3)
a


a <- plot(1:10, 1:10)
a

NA
vec <- c(1, 5, 6.7, NA, 10)
class(vec)
is.na(vec)
class(NA)
typeof(NA)
class(NA_character_)
sum(1:3)
sum(c(1, 2, 3, NA))
sum(c(1, 2, 3, NA), na.rm= TRUE)
na.omit(c(1, 2, 3, NA))
na.omit(c(NA, 2, 3, NA))
FALSE & NA
FALSE & TRUE
TRUE & FALSE
FALSE & FALSE

TRUE | NA
TRUE | FALSE
FALSE | TRUE
TRUE | TRUE

is.na(NA)
is.na(c(1, 2, 3, NA))
length(NA)
length(NULL)

NaN
0/0
class(NaN)
typeof(NaN)
is.nan(NaN)
length(NaN)

1/0
-1/0
is.infinite(Inf)
...
class(Inf)
typeof(-Inf)
length(Inf)

install.packages("vegan")
library(vegan)


data(dune)

install.packages("swirl")
library(swirl)
rm(list = ls())
swirl()

vignette("intro-vegan")
vignette(package = "vegan")
vignette("diversity-vegan")

x <- 42
sqrt(log(x))

log_x <- log(x)
sqrt(log_x)


# x -> f() -> g()
# g(f())

42 |> log() |> sqrt()
